[MASTER]
init-hook="from pylint.config import find_pylintrc; import os, sys; sys.path.append(os.path.dirname(find_pylintrc()))"
ignore=third_party
ignore-patterns=.venv
disable=
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    fixme,
    abstract-class-instantiated,


extension-pkg-whitelist=pydantic

;https://pylint.pycqa.org/en/latest/technical_reference/features.html?highlight=max%20arguments#design-checker-options
[FORMAT]
max-args=4
max-statements = 25
